<!DOCTYPE html>
<html>

<head>

    <title>Nour Limousine</title>
    <!--    <link rel="shortcut icon" href="ManIcon.ico" />-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lexend+Deca&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lexend Deca', sans-serif;
            background-color: aliceblue;
        }

        #imageDiv {
            display: grid;
            height: 100%;
            margin-top: 10vh;
        }


        #limoImg {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

        #splashSpan {
            font-size: 60px;
            font-family: 'Kaushan Script', cursive;
        }
        #textDiv{
            text-align: center;
        }
    </style>

    <head />

<body>
    <div id="imageDiv">
        <img id="limoImg" src="img/driverIconWText.png">
        <br /><br />
    </div>
    <div id="textDiv">
        <span id="splashSpan">Coming soon</span>
    </div>
</body>
<html />
